
# Firebase

VITE_API_KEY = AIzaSyA0qwBlWydoaxMjUfkRHLfYb_0Jm5SpoWk
VITE_AUTH_DOMAIN = react-todo-e97e9.firebaseapp.com
VITE_PROJECT_ID = react-todo-e97e9
VITE_STORAGEBUCKET = react-todo-e97e9.appspot.com
VITE_MESSAGING_SENDER_ID = 800438006305
VITE_APP_ID = 1:800438006305:web:ff94120f49019bb06ba960
VITE_MEASUREMENT_ID = G-2L2R4J4K4R

# auth0
VITE_AUTH0_DOMAIN = dev-r584bup5.jp.auth0.com
VITE_AUTH0_CLIENT_ID = wemWBwZCAQG76j2cwxpHtUk5iFRQzyVP