# Firebase

API_KEY = "AIzaSyA0qwBlWydoaxMjUfkRHLfYb_0Jm5SpoWk"
AUTH_DOMAIN = "react-todo-e97e9.firebaseapp.com"
PROJECT_ID = "react-todo-e97e9"
STORAGEBUCKET = "react-todo-e97e9.appspot.com"
MESSAGING_SENDER_ID = "800438006305"
APP_ID = "1:800438006305:web:ff94120f49019bb06ba960"
MEASUREMENT_ID = "G-2L2R4J4K4R"